.container
    background:  #fff
    height: calc( 100vh - 80px )
    overflow: scroll
    text-align: left
    p
        margin: 0
    :global(.ant-badge-status-dot)
        width: 20px
        height: 20px
    :global(.ant-table-row)
        cursor: pointer

