.header
    height: 80px
    min-width: calc( 100vw - 120px  )
    background: #eff2f5
    display: flex
    justify-content: center
    align-items: center
    h1
        margin: 0
        text-align: center